<!DOCTYPE html>

<html>

<head>
  <title>Anavrin</title>
  <link rel="logo" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="slider">
    <div class="switchOuter"></div>
    <div class="switchSlider" href=""></div>
  </div>

  <h1>Anavrin</h1>
  <div class="line"></div>
  <p id="TagLine">A class notes archive</p>
  <img class="watermark" src="./assets/doc logo-02.png">
</body>

<ul class="credits">
  <a class="foot" href=""><strong>Team</strong></a>
  <a class="foot" href=""><strong>About</strong></a>
</ul>

</html>
